{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build --no-minify index.html --out-dir ./dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.19.0",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0",
    "parcel-bundler": "^1.12.5"
  }
}
